<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .one{
        width: 100%;
        background-color: red;
        opacity: 100%;
        text-align: center;
        height: 50px;
    }
    .two{
        width: 100%;
        background-color: red;
        opacity: 50%;
        text-align: center;
        height: 50px;
    }
    .three{
        width: 100%;
        background-color: red;
        opacity: 25%;
        text-align: center;
        height: 50px;
    }
    .four{
        width: 100%;
        background-color: red;
        opacity: 10%;
        text-align: center;
        height: 50px;
    }
    </style>
</head>
<body>
   <div class="one">Opacity 100%</div> 
   <div class="two">Opacity 50%</div> 
   <div class="three">Opacity 25%</div> 
   <div class="four">Opacity 0%</div> 
</body>
</html>