<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 10px;
        }
        .one{
            color: red;

        }
        .two{
            color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .three{
            background-color: aquamarine;
            text-decoration: underline;
            color: cornflowerblue;
            text-align: center;
        }
        .four{
          color: pink;
          text-transform: uppercase;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .five{
            color: yellow;
            text-decoration: underline red;
            padding: 40px;
            
        }
        .six {
            color: brown;
            text-decoration: line-through;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 class="one">CSS styling Text </h1>
    <div class="two">this text should be green color , font 'Arial'and bold</div>
    <div class="three">the text should be in center with background-color , font'verdana' and thin</div>
    <div class="four">This text should be <em> pink </em>i also have shadow</div>
    <div class="six">Tomorrow I will go on a diet</div>
    <div class="five">Change the color to yellow </div>

    <div>&copy; <a href="https://github.com/Omar-Alhrabi">Here is my GitHub page</a></div>
    <a href="https://www.instagram.com/">Yas, it look promotion.. but also let me put my instgram page... ) </a>
</body>
</html>