<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            overflow: visible;
            background-color: brown;
            width: 100%; 
            height: 100px;
            
            
        }
        .h2{
            padding-top: 40px;
        }
        .two{
            
            overflow: hidden;
            background-color: black;
            color: white;
            
        }
        .three{
            overflow: scroll;
            background-color:aqua;
        }
        .four{
            overflow: auto;
            background-color:blueviolet;
        }
        .five{
            overflow-y: hidden; overflow-x: visible;
            background-color: greenyellow;
        }
      
    </style>
</head>
<body>
    <h2>Overflow : visible </h2> 

    <div class="one">Lorem ipsumt at Lorem laboriosam Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit modi consectetur dolores, harum voluptatum dolorum alias sunt ut incidunt tempore esse distinctio facilis! Incidunt eveniet impedit, pariatur architecto unde perferendis! ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, magnam hic, molestiae ullam repellat earum deserunt accusamus, officiis cum dolore velit veritatis nobis aperiam totam provident natus voluptates dignissimos excepturi.l Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet pariatur molestiae odit ipsam officia corporis voluptas itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, error! Dolores, commodi voluptatibus? Harum, ad! Sapiente eius sed officiis nemo, odio accusamus obcaecati assumenda eum atque cumque, veniam possimus architecto.Illum, velit iusto numquam ex dolore quam fugiat at vero blanditiis accusantium nesciunt?non, minus neque voluptatum libero.</div>

    <h2 class="h2">Overflow : hiddin</h2>

    <div class="two">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quo natus blanditiis ipsum quas et perferendis aspernatur, aliquam placeat ullam at soluta iure accusantium praesentium officiis eveniet. Dolores, vel laboriosam?</div>

    <h2>Overflow : scroll</h2>

    <div class="three">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, officiis eius voluptate similique reiciendis aperiam officia quas harum, vel labore quod inventore aspernatur quaerat laboriosam ducimus. Inventore, voluptatum. Libero, laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur similique maxime distinctio dignissimos, voluptatum aliquam quia. Ab unde nemo voluptatum repudiandae, officiis dolor laborum facere nulla blanditiis quibusdam dicta!</div>

    <h2>Overflow : auto</h2>

    <div class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ipsum fugit expedita, eveniet perspiciatis numquam, vitae dolore nostrum ratione tenetur nesciunt repellat accusantium cumque dolores possimus excepturi nihil dolorem dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis dolor debitis, consequuntur esse impedit voluptas vero, molestiae accusantium et itaque voluptatibus doloremque autem, perferendis doloribus? Tempora at magni molestiae?</div>

    <h2>Overflow -X and Overflow -y</h2>

    <div class="five">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, voluptatum suscipit neque modi, ipsa quo repudiandae fugiat veniam voluptate a temporibus ullam recusandae natus architecto maiores reiciendis placeat soluta accusamus?</div>
</body>
</html>