<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            text-decoration-line: overline;
            text-decoration-color: green ;

        }
        h2{
            text-decoration-line: line-through;
            text-decoration-color: red ;

        }
        h3{
            text-decoration-line: underline  ;
            text-decoration-color: chartreuse ;
        }
        h4{
            text-decoration-line: underline overline  ;
            text-decoration-color:blue ;
        }
        .link {
    padding: 10px;
    margin: 15px;
   font-size: 40px; 
   background-color: cadetblue;
   color: black;
   border-radius: 20px;
   display: block;
   text-decoration: none;
   }
    </style>
</head>
<body>
    <h1>This Text Decorate Using Overline</h1>
    <h2>This Text Decorate Using line-through</h2>
    <h3>This Text Decorate Using underline</h3>
    <h4>This Text Decorate Using Overline and underline</h4>

    <hr>
    <a class="link" href="./task2C.html">Task2</a>
    <a class="link" href="./task3C.html">Task3</a>
    <a class="link" href="./task4C.html">Task4</a>
    <a class="link" href="./task5C.html">Task5</a>
    <a class="link" href="./task6C.html">Task6</a>
    <a class="link" href="./task7C.html">Task7</a>
    <a class="link" href="./task8C.html">Task8</a>
    <a class="link" href="./task9C.html">Task9</a>
</body>
</html>