<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFormOne</title>
    <style>
        div {
             padding: 20px;
            margin: 20px;
            text-align: center;

        }
        table {
            padding: 40px;
            margin: 20px;  
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
        .link {
    padding: 10px;
    margin: 15px;
   font-size: 40px; 
   background-color: cadetblue;
   color: black;
   border-radius: 20px;
   display: block;
   text-decoration: none;
   }
   .link:hover{
   
       transition: font-size 0.5s ease-in-out;
   }
   
    </style>
</head>
<body>
    <div>
    <table class="fm">

    <form>

        <tr>  
        <td>
            <label for="Fname">First Name:</label>
        </td>
        <td>
            <input type="text" id="Fname"><br><br>
        </td>
        </tr>

         <tr>
         <td>
        <label for="Email">Email:</label>
        </td>
        <td>
        <input type="email" id="Email"><br><br>
        </td>
        </tr>

        <tr>
        <td> 
            <label for="Massage">Massage:</label> 
        </td>
       <td>
        <textarea name="Massage" id="Massage" rows="5" cols="20" ></textarea><br>
       </td>  
       </tr>
       <tr>
        <td colspan="2">
       <input style="text-align: center;" type="submit" value="submit"><br>
        </td>
        </tr>

    </form>
</table>
</div>
<hr>
<a class="link" href="./Task2Form/Form2.html">Task2</a>
<a class="link" href="./Task2Form/Form3.html">Task3</a>
<a class="link" href="./Task2Form/Form4.html">Task4</a>
<a class="link" href="./Task2Form/form5.html">Task5</a>
<a class="link" href="./Task2Form/form6.html">Task6</a>
<a class="link" href="./Task2Form/form7.html">Task7</a>
<a class="link" href="./Task2Form/form8.html">Task8</a>
<a class="link" href="./Task2Form/form9.html">Task9</a>
<a class="link" href="./Task2Form/form10.html">Task10</a>
<a class="link" href="./Task2Form/form11.html">Task11</a>
</body>
</html>