<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        color: white;
      }

      body {
        height: 100vh;
      }

      div {
        padding: 20px;
        height: 100%;
        background-image: url("/Task7C/pic/fall-nature-background-with-leaves-free-image.webp"),
          url("/Task7C/pic/png-transparent-light-blue-wavy-abstract-background-03.png");
        background-position: left top;
        background-repeat: repeat-y, repeat-x;
        background-size: 300px, 300px;
      }

      div h1,
      div p {
        margin: 15px;
      }

      h1 {
        font-size: 20px;
        color: black;
      }

      p {
        font-size: 10px;
        color:black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Vertical and Horizantal background image</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita,
        impedit. Reiciendis earum ullam, aperiam perferendis ducimus laborum
        animi maxime accusamus fugiat saepe consequuntur id suscipit? Saepe
        molestiae deleniti fugit quo!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita,
        impedit. Reiciendis earum ullam, aperiam perferendis ducimus laborum
        animi maxime accusamus fugiat saepe consequuntur id suscipit? Saepe
        molestiae deleniti fugit quo!
      </p>
    </div>
  </body>
</html>